# DotNet-Angular

./: README.md
WebApplicationCoreMvc/WebApplicationCoreMvc/: ApplicationDB.db  ApplicationDB.db-shm  ApplicationDB.db-wal  Program.cs  WebApplicationCoreMvc.csproj  appsettings.json
WebApplicationCoreMvc/WebApplicationCoreMvc/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WebApplicationCoreMvc/WebApplicationCoreMvc/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  (+7 more)
WebApplicationCoreMvc/WebApplicationCoreMvc/Controllers/: HomeController.cs  SuperHeroController.cs  SuperHeroesController.cs
WebApplicationCoreMvc/WebApplicationCoreMvc/Data/: ApplicationDBContext.cs
WebApplicationCoreMvc/WebApplicationCoreMvc/Migrations/: 20230212033715_ApplicationDB.Designer.cs  20230212033715_ApplicationDB.cs  ApplicationDbContextModelSnapshot.cs
WebApplicationCoreMvc/WebApplicationCoreMvc/Models/: ApplicationUser.cs  ErrorViewModel.cs  SuperHero.cs
WebApplicationCoreMvc/WebApplicationCoreMvc/Properties/: launchSettings.json
WebApplicationCoreMvc/WebApplicationCoreMvc/Views/: _ViewImports.cshtml
WebApplicationCoreMvc/WebApplicationCoreMvc/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebApplicationCoreMvc/WebApplicationCoreMvc/Views/SuperHeroes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+28 files in other folders)
