
<div class="container">
  <table class="table">
    <thead>
      <th>Name</th>
      <th>First Name</th>
      <th>Last Name</th>
      <th>Place</th>
      <th></th>
    </thead>
    <tbody>
      <tr *ngFor="let hero of heroes">
        <td>
          {{hero.name}}
          <!-- <input [(ngModel)]="hero.name" class="form-control" type="text" name="{{hero.name}}" /> -->
        </td>
        <td>
          {{hero.firstName}}
          <!-- <input [(ngModel)]="hero.firstName" class="form-control" type="text" name="{{hero.firstName}}" /> -->
        </td>
        <td>
          {{hero.lastName}}
          <!-- <input [(ngModel)]="hero.lastName" class="form-control" type="text" name="{{hero.lastName}}" /> -->
        </td>
        <td>
          {{hero.place}}
          <!-- <input [(ngModel)]="hero.place" class="form-control" type="text" name="{{hero.place}}" /> -->
        </td>
        <td><button type="button" class="btn btn-danger" (click)="editHero(hero)">Edit</button></td>
      </tr>

    </tbody>
  </table>

<button type="button" class="btn btn-primary" (click)="initNewHero()">Create New Hero</button>
  <app-edit-hero
    [hero]="heroToEdit"
    (heroesUpdated)="updateHeroList($event)">
  </app-edit-hero>
</div>